# MusicWebsiteBackend

./: docker-compose.yml  pom.xml
services/app/: Dockerfile.development
src/main/java/com/example/dima/: DimaApplication.java
src/main/java/com/example/dima/Service/: SongService.java  UserService.java
src/main/java/com/example/dima/controller/: ClientController.java  SongController.java
src/main/java/com/example/dima/model/: Song.java  User.java
src/main/java/com/example/dima/repository/: SongRepository.java  UserRepository.java
